# 4sq-webgeek-hackathon

./: .gitignore  AndroidManifest.xml  build.xml  pom.xml
res/layout/: category_list_fragment.xml  category_list_item.xml  category_view.xml  feed_list_item.xml  feed_view.xml  splash.xml  tip_list.xml  tip_list_item.xml  tip_view.xml
res/values/: colors.xml  strings.xml  styles.xml
src/main/java/ph/ridefind/android/: GcmIntentService.java  GcmReceiver.java  MainActivity.java  UserPreferences.java
src/main/java/ph/ridefind/android/activity/: ActivityWebView.java  CategoryListActivity.java  CategoryListFragment.java  CategoryViewActivity.java  FeedListFragment.java  FeedViewActivity.java  MainActivity.java  SplashActivity.java  TipListFragment.java  TipViewActivity.java
src/main/java/ph/ridefind/android/adapter/: CategoryListAdapter.java  FeedListAdapter.java  TipListAdapter.java
src/main/java/ph/ridefind/android/application/: MainApplication.java
src/main/java/ph/ridefind/android/helper/: DrawableHelper.java
src/main/java/ph/ridefind/android/model/: Category.java  Feed.java  Tip.java
src/main/java/ph/ridefind/android/service/: WebService.java  WebServiceImpl.java
