<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <ImageView android:id="@+id/thumbnail"
               android:src="@drawable/icon"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_alignParentLeft="true"
               android:layout_centerInParent="true"
               android:layout_marginRight="8dp"
               android:scaleType="fitXY"
            />

    <TextView android:id="@+id/name"
              android:layout_alignParentTop="true"
              android:layout_toRightOf="@id/thumbnail"
              android:layout_marginBottom="8dp"
              style="@style/label.bold"
            />

    <TextView android:id="@+id/desc"
              android:layout_below="@id/name"
              android:layout_toRightOf="@id/thumbnail"
              android:layout_marginBottom="8dp"
              android:text="@string/lorem"
              style="@style/label"
            />

    <TextView android:id="@+id/date"
              android:layout_below="@id/desc"
              android:layout_toRightOf="@id/thumbnail"
              android:text="Nov 17, 2012 22:14"
              style="@style/label"
            />

</RelativeLayout>